libfb: ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
addThreadAdminsEvent
changeThreadIconEvent
changeThreadNicknameEvent
changeThreadThemeEvent
deliveryReceiptEvent
event
message
participantLeftGroupThreadEvent
participantsAddedToGroupThreadEvent
planCreateEvent
planDeleteEvent
planRsvpEvent
planUpdateLocationEvent
planUpdateTimeEvent
planUpdateTitleEvent
pollCreateEvent
pollUpdateVoteEvent
readReceiptEvent
threadNameEvent
Properties
addThreadAdminsEvent
addThreadAdminsEvent: function
Type declaration
(addThreadAdminsEvent: AddThreadAdminsEvent): void
Parameters
addThreadAdminsEvent: AddThreadAdminsEvent
Returns void
changeThreadIconEvent
changeThreadIconEvent: function
Type declaration
(changeThreadIconEvent: ChangeThreadIconEvent): void
Parameters
changeThreadIconEvent: ChangeThreadIconEvent
Returns void
changeThreadNicknameEvent
changeThreadNicknameEvent: function
Type declaration
(changeThreadNicknameEvent: ChangeThreadNicknameEvent): void
Parameters
changeThreadNicknameEvent: ChangeThreadNicknameEvent
Returns void
changeThreadThemeEvent
changeThreadThemeEvent: function
Type declaration
(changeThreadThemeEvent: ChangeThreadThemeEvent): void
Parameters
changeThreadThemeEvent: ChangeThreadThemeEvent
Returns void
deliveryReceiptEvent
deliveryReceiptEvent: function
Type declaration
(deliveryReceiptEvent: DeliveryReceiptEvent): void
Parameters
deliveryReceiptEvent: DeliveryReceiptEvent
Returns void
event
event: function
Type declaration
(event: object): void
Parameters
event: object
Returns void
message
message: function
Type declaration
(message: Message): void
Parameters
message: Message
Returns void
participantLeftGroupThreadEvent
participantLeftGroupThreadEvent: function
Type declaration
(participantLeftGroupThreadEvent: ParticipantLeftGroupThreadEvent): void
Parameters
participantLeftGroupThreadEvent: ParticipantLeftGroupThreadEvent
Returns void
participantsAddedToGroupThreadEvent
participantsAddedToGroupThreadEvent: function
Type declaration
(participantsAddedToGroupThreadEvent: ParticipantsAddedToGroupThreadEvent): void
Parameters
participantsAddedToGroupThreadEvent: ParticipantsAddedToGroupThreadEvent
Returns void
planCreateEvent
planCreateEvent: function
Type declaration
(planCreateEvent: PlanCreateEvent): void
Parameters
planCreateEvent: PlanCreateEvent
Returns void
planDeleteEvent
planDeleteEvent: function
Type declaration
(planDeleteEvent: PlanDeleteEvent): void
Parameters
planDeleteEvent: PlanDeleteEvent
Returns void
planRsvpEvent
planRsvpEvent: function
Type declaration
(planRsvpEvent: PlanRsvpEvent): void
Parameters
planRsvpEvent: PlanRsvpEvent
Returns void
planUpdateLocationEvent
planUpdateLocationEvent: function
Type declaration
(planUpdateLocationEvent: PlanUpdateLocationEvent): void
Parameters
planUpdateLocationEvent: PlanUpdateLocationEvent
Returns void
planUpdateTimeEvent
planUpdateTimeEvent: function
Type declaration
(planUpdateTimeEvent: PlanUpdateTimeEvent): void
Parameters
planUpdateTimeEvent: PlanUpdateTimeEvent
Returns void
planUpdateTitleEvent
planUpdateTitleEvent: function
Type declaration
(planUpdateTitleEvent: PlanUpdateTitleEvent): void
Parameters
planUpdateTitleEvent: PlanUpdateTitleEvent
Returns void
pollCreateEvent
pollCreateEvent: function
Type declaration
(pollCreateEvent: PollCreateEvent): void
Parameters
pollCreateEvent: PollCreateEvent
Returns void
pollUpdateVoteEvent
pollUpdateVoteEvent: function
Type declaration
(pollUpdateVoteEvent: PollUpdateVoteEvent): void
Parameters
pollUpdateVoteEvent: PollUpdateVoteEvent
Returns void
readReceiptEvent
readReceiptEvent: function
Type declaration
(readReceiptEvent: ReadReceiptEvent): void
Parameters
readReceiptEvent: ReadReceiptEvent
Returns void
threadNameEvent
threadNameEvent: function
Type declaration
(threadNameEvent: ThreadNameEvent): void
Parameters
threadNameEvent: ThreadNameEvent
Returns void
