libfb: Client
Class Client
Main client class
Hierarchy
TypeRecord<internal, ClientEvents, ClientEvents, this> & object & object
Client
Index
Constructors
constructor
Properties
httpApi
loggedIn
mqttApi
options
seqId
session
Methods
connectQueue
createQueue
doLogin
getAttachmentInfo
getAttachmentURL
getMessages
getSession
getStickerURL
getThreadInfo
getThreadList
getUserInfo
handleMS
handleMessage
login
sendAttachmentFile
sendAttachmentStream
sendMessage
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Default value options: ClientOptions = { selfListen: false, session: null }
Returns Client
Properties
Private httpApi
httpApi: HttpApi
loggedIn
loggedIn: boolean = false
Private mqttApi
mqttApi: MqttApi
Private options
options: ClientOptions
Private seqId
seqId: string = ""
Private session
session: Session | null
Methods
Private connectQueue
connectQueue(seqId: any): Promise<void>
Parameters
seqId: any
Returns Promise<void>
Private createQueue
createQueue(seqId: number): Promise<void>
Parameters
seqId: number
Returns Promise<void>
Private doLogin
doLogin(login: string, password: string): Promise<Object>
Parameters
login: string
password: string
Returns Promise<Object>
getAttachmentInfo
getAttachmentInfo(messageId: string, attachmentId: string): Promise<any>
Parameters
messageId: string
attachmentId: string
Returns Promise<any>
getAttachmentURL
getAttachmentURL(messageId: string, attachmentId: string): Promise<string>
Parameters
messageId: string
attachmentId: string
Returns Promise<string>
getMessages
getMessages(threadId: string, count: number): Promise<Message>
Parameters
threadId: string
count: number
Returns Promise<Message>
getSession
getSession(): Session
Returns Session
getStickerURL
getStickerURL(stickerId: number): Promise<string>
Parameters
stickerId: number
Returns Promise<string>
getThreadInfo
getThreadInfo(threadId: string): Promise<Thread>
Parameters
threadId: string
Returns Promise<Thread>
getThreadList
getThreadList(count: number): Promise<Thread[]>
Parameters
count: number
Returns Promise<Thread[]>
getUserInfo
getUserInfo(userId: string): Promise<User>
Parameters
userId: string
Returns Promise<User>
Private handleMS
handleMS(ms: string): Promise<void>
Parameters
ms: string
Returns Promise<void>
handleMessage
handleMessage(event: any): void
Parameters
event: any
Returns void
login
login(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
sendAttachmentFile
sendAttachmentFile(threadId: string, attachmentPath: string, extension?: string): Promise<any>
Parameters
threadId: string
attachmentPath: string
Optional extension: string
Returns Promise<any>
sendAttachmentStream
sendAttachmentStream(threadId: string, extension: string, attachment: Readable): Promise<any>
Parameters
threadId: string
extension: string
attachment: Readable
Returns Promise<any>
sendMessage
sendMessage(threadId: string, message: string): Promise<Object>
Parameters
threadId: string
message: string
Returns Promise<Object>
